<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume to Portfolio Generator</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;700;800&family=Fira+Code:wght@400;500&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root {
      --bg-primary: #0a0e27;
      --bg-secondary: #151932;
      --bg-card: #1a1f3a;
      --accent: #00d9ff;
      --accent-dark: #0099ff;
      --accent-glow: rgba(0, 217, 255, 0.4);
      --text-primary: #e4e4e7;
      --text-secondary: #a1a1aa;
      --success: #22c55e;
      --error: #ef4444;
    }

    body {
      font-family: 'Outfit', sans-serif;
      background: var(--bg-primary);
      color: var(--text-primary);
      min-height: 100vh;
      overflow-x: hidden;
      position: relative;
    }

    /* Animated background */
    .bg-animation {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 0;
      pointer-events: none;
    }

    .bg-animation::before {
      content: '';
      position: absolute;
      top: -50%;
      left: -50%;
      width: 200%;
      height: 200%;
      background: radial-gradient(circle at 20% 50%, rgba(0, 217, 255, 0.08) 0%, transparent 50%),
                  radial-gradient(circle at 80% 80%, rgba(0, 153, 255, 0.05) 0%, transparent 50%);
      animation: float 20s ease-in-out infinite;
    }

    @keyframes float {
      0%, 100% { transform: translate(0, 0) rotate(0deg); }
      33% { transform: translate(30px, -30px) rotate(120deg); }
      66% { transform: translate(-20px, 20px) rotate(240deg); }
    }

    .container {
      max-width: 1400px;
      margin: 0 auto;
      padding: 2rem;
      position: relative;
      z-index: 1;
    }

    header {
      text-align: center;
      padding: 4rem 0;
      animation: fadeInDown 0.8s ease-out;
    }

    h1 {
      font-size: clamp(2.5rem, 6vw, 5rem);
      font-weight: 800;
      background: linear-gradient(135deg, var(--accent) 0%, var(--accent-dark) 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      margin-bottom: 1rem;
      letter-spacing: -0.02em;
    }

    .subtitle {
      font-size: clamp(1rem, 2vw, 1.3rem);
      color: var(--text-secondary);
      font-weight: 300;
      max-width: 600px;
      margin: 0 auto;
    }

    .main-content {
      display: grid;
      grid-template-columns: 1fr;
      gap: 2rem;
      animation: fadeInUp 0.8s ease-out 0.2s both;
    }

    .upload-section {
      background: var(--bg-card);
      border-radius: 24px;
      padding: 3rem;
      border: 1px solid rgba(255, 255, 255, 0.05);
      box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
      position: relative;
      overflow: hidden;
    }

    .upload-section::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 3px;
      background: linear-gradient(90deg, var(--accent), var(--accent-dark));
      opacity: 0;
      transition: opacity 0.3s;
    }

    .upload-section:hover::before {
      opacity: 1;
    }

    .upload-area {
      border: 2px dashed rgba(0, 217, 255, 0.3);
      border-radius: 16px;
      padding: 4rem 2rem;
      text-align: center;
      cursor: pointer;
      transition: all 0.3s ease;
      background: rgba(0, 217, 255, 0.02);
      position: relative;
    }

    .upload-area:hover {
      border-color: var(--accent);
      background: rgba(0, 217, 255, 0.05);
      transform: translateY(-2px);
    }

    .upload-area.dragover {
      border-color: var(--accent);
      background: rgba(0, 217, 255, 0.1);
      border-style: solid;
    }

    .upload-icon {
      font-size: 4rem;
      margin-bottom: 1rem;
      animation: bounce 2s ease-in-out infinite;
    }

    @keyframes bounce {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-10px); }
    }

    .upload-text {
      font-size: 1.3rem;
      font-weight: 600;
      margin-bottom: 0.5rem;
      color: var(--text-primary);
    }

    .upload-subtext {
      color: var(--text-secondary);
      font-size: 0.95rem;
    }

    .upload-subtext code {
      background: rgba(0, 217, 255, 0.1);
      padding: 0.2rem 0.5rem;
      border-radius: 4px;
      font-family: 'Fira Code', monospace;
      color: var(--accent);
    }

    input[type="file"] {
      display: none;
    }

    .status-message {
      margin-top: 1.5rem;
      padding: 1rem 1.5rem;
      border-radius: 12px;
      font-weight: 500;
      display: none;
      animation: slideIn 0.3s ease-out;
    }

    @keyframes slideIn {
      from {
        opacity: 0;
        transform: translateY(-10px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .status-message.success {
      background: rgba(34, 197, 94, 0.1);
      border: 1px solid var(--success);
      color: var(--success);
      display: block;
    }

    .status-message.error {
      background: rgba(239, 68, 68, 0.1);
      border: 1px solid var(--error);
      color: var(--error);
      display: block;
    }

    .status-message.processing {
      background: rgba(0, 217, 255, 0.1);
      border: 1px solid var(--accent);
      color: var(--accent);
      display: flex;
      align-items: center;
      gap: 1rem;
    }

    .spinner {
      width: 20px;
      height: 20px;
      border: 2px solid rgba(0, 217, 255, 0.3);
      border-top-color: var(--accent);
      border-radius: 50%;
      animation: spin 0.8s linear infinite;
    }

    @keyframes spin {
      to { transform: rotate(360deg); }
    }

    .result-section {
      display: none;
      background: var(--bg-card);
      border-radius: 24px;
      padding: 3rem;
      border: 1px solid rgba(255, 255, 255, 0.05);
      box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
      animation: fadeInUp 0.5s ease-out;
    }

    .result-section.active {
      display: block;
    }

    .result-title {
      font-size: 1.8rem;
      font-weight: 700;
      margin-bottom: 1.5rem;
      display: flex;
      align-items: center;
      gap: 0.75rem;
    }

    .result-title::before {
      content: '✨';
      font-size: 2rem;
    }

    .action-buttons {
      display: flex;
      gap: 1rem;
      flex-wrap: wrap;
    }

    .btn {
      padding: 1rem 2rem;
      border: none;
      border-radius: 12px;
      font-size: 1rem;
      font-weight: 600;
      font-family: 'Outfit', sans-serif;
      cursor: pointer;
      transition: all 0.3s ease;
      text-decoration: none;
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
      position: relative;
      overflow: hidden;
    }

    .btn::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      width: 0;
      height: 0;
      border-radius: 50%;
      background: rgba(255, 255, 255, 0.2);
      transform: translate(-50%, -50%);
      transition: width 0.6s, height 0.6s;
    }

    .btn:hover::before {
      width: 300px;
      height: 300px;
    }

    .btn-primary {
      background: linear-gradient(135deg, var(--accent), var(--accent-dark));
      color: white;
      box-shadow: 0 0 20px var(--accent-glow);
    }

    .btn-primary:hover {
      transform: translateY(-2px);
      box-shadow: 0 10px 30px var(--accent-glow);
    }

    .btn-secondary {
      background: var(--bg-secondary);
      color: var(--text-primary);
      border: 1px solid rgba(255, 255, 255, 0.1);
    }

    .btn-secondary:hover {
      background: var(--bg-primary);
      border-color: var(--accent);
      transform: translateY(-2px);
    }

    .preview-container {
      margin-top: 2rem;
      border-radius: 16px;
      overflow: hidden;
      border: 1px solid rgba(255, 255, 255, 0.05);
      background: white;
      box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    }

    .preview-frame {
      width: 100%;
      height: 600px;
      border: none;
    }

    .features {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1.5rem;
      margin-top: 3rem;
      padding: 3rem 0;
    }

    .feature-card {
      background: var(--bg-card);
      padding: 2rem;
      border-radius: 16px;
      border: 1px solid rgba(255, 255, 255, 0.05);
      transition: all 0.3s ease;
    }

    .feature-card:hover {
      transform: translateY(-5px);
      border-color: var(--accent);
      box-shadow: 0 10px 30px rgba(0, 217, 255, 0.2);
    }

    .feature-icon {
      font-size: 2.5rem;
      margin-bottom: 1rem;
    }

    .feature-title {
      font-size: 1.2rem;
      font-weight: 700;
      margin-bottom: 0.5rem;
    }

    .feature-desc {
      color: var(--text-secondary);
      font-size: 0.95rem;
      line-height: 1.6;
    }

    footer {
      text-align: center;
      padding: 3rem 0;
      color: var(--text-secondary);
      font-size: 0.9rem;
      margin-top: 4rem;
      border-top: 1px solid rgba(255, 255, 255, 0.05);
    }

    @keyframes fadeInDown {
      from {
        opacity: 0;
        transform: translateY(-30px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(30px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    @media (max-width: 768px) {
      .upload-section {
        padding: 2rem 1.5rem;
      }

      .upload-area {
        padding: 3rem 1.5rem;
      }

      .action-buttons {
        flex-direction: column;
      }

      .btn {
        width: 100%;
        justify-content: center;
      }
    }
  </style>
</head>
<body>
  <div class="bg-animation"></div>

  <div class="container">
    <header>
      <h1>Resume → Portfolio</h1>
      <p class="subtitle">Transform your PDF resume into a stunning portfolio website in seconds</p>
    </header>

    <div class="main-content">
      <div class="upload-section">
        <div class="upload-area" id="uploadArea">
          <div class="upload-icon">📄</div>
          <div class="upload-text">Drop your resume here</div>
          <div class="upload-subtext">or click to browse • Supports <code>.pdf</code> files</div>
          <input type="file" id="fileInput" accept=".pdf">
        </div>

        <div class="status-message" id="statusMessage"></div>
      </div>

      <div class="result-section" id="resultSection">
        <h2 class="result-title">Your Portfolio is Ready!</h2>
        
        <div class="action-buttons">
          <a href="#" id="viewBtn" class="btn btn-primary" target="_blank">
            <span>👁️</span>
            <span>View Portfolio</span>
          </a>
          <a href="#" id="downloadBtn" class="btn btn-secondary" download>
            <span>⬇️</span>
            <span>Download HTML</span>
          </a>
          <button class="btn btn-secondary" onclick="location.reload()">
            <span>🔄</span>
            <span>Upload Another</span>
          </button>
        </div>

        <div class="preview-container">
          <iframe id="previewFrame" class="preview-frame"></iframe>
        </div>
      </div>
    </div>

    <div class="features">
      <div class="feature-card">
        <div class="feature-icon">⚡</div>
        <div class="feature-title">Lightning Fast</div>
        <div class="feature-desc">Generate your portfolio in seconds with smart AI parsing</div>
      </div>
      <div class="feature-card">
        <div class="feature-icon">🎨</div>
        <div class="feature-title">Beautiful Design</div>
        <div class="feature-desc">Modern, responsive layout that looks great on all devices</div>
      </div>
      <div class="feature-card">
        <div class="feature-icon">📱</div>
        <div class="feature-title">Mobile Ready</div>
        <div class="feature-desc">Fully responsive design optimized for mobile and desktop</div>
      </div>
      <div class="feature-card">
        <div class="feature-icon">🔒</div>
        <div class="feature-title">Privacy First</div>
        <div class="feature-desc">Your data is processed locally and never stored</div>
      </div>
    </div>

    <footer>
      <p>Resume to Portfolio Generator • Built with Python & Flask</p>
    </footer>
  </div>

  <script>
    const uploadArea = document.getElementById('uploadArea');
    const fileInput = document.getElementById('fileInput');
    const statusMessage = document.getElementById('statusMessage');
    const resultSection = document.getElementById('resultSection');
    const viewBtn = document.getElementById('viewBtn');
    const downloadBtn = document.getElementById('downloadBtn');
    const previewFrame = document.getElementById('previewFrame');

    // Click to upload
    uploadArea.addEventListener('click', () => fileInput.click());

    // Drag and drop
    uploadArea.addEventListener('dragover', (e) => {
      e.preventDefault();
      uploadArea.classList.add('dragover');
    });

    uploadArea.addEventListener('dragleave', () => {
      uploadArea.classList.remove('dragover');
    });

    uploadArea.addEventListener('drop', (e) => {
      e.preventDefault();
      uploadArea.classList.remove('dragover');
      
      const files = e.dataTransfer.files;
      if (files.length > 0) {
        handleFile(files[0]);
      }
    });

    // File input change
    fileInput.addEventListener('change', (e) => {
      if (e.target.files.length > 0) {
        handleFile(e.target.files[0]);
      }
    });

    function handleFile(file) {
      if (!file.name.toLowerCase().endsWith('.pdf')) {
        showStatus('error', '❌ Please upload a PDF file');
        return;
      }

      const formData = new FormData();
      formData.append('file', file);

      showStatus('processing', '⚙️ Processing your resume...');
      resultSection.classList.remove('active');

      fetch('/upload', {
        method: 'POST',
        body: formData
      })
      .then(response => response.json())
      .then(data => {
        if (data.success) {
          showStatus('success', '✅ Portfolio generated successfully!');
          
          // Update buttons
          viewBtn.href = data.preview_url;
          downloadBtn.href = data.download_url;
          downloadBtn.download = data.filename;
          
          // Show preview
          previewFrame.src = data.preview_url;
          
          // Show result section
          setTimeout(() => {
            resultSection.classList.add('active');
            resultSection.scrollIntoView({ behavior: 'smooth', block: 'nearest' });
          }, 500);
        } else {
          showStatus('error', `❌ Error: ${data.error}`);
        }
      })
      .catch(error => {
        showStatus('error', `❌ Upload failed: ${error.message}`);
      });
    }

    function showStatus(type, message) {
      statusMessage.className = `status-message ${type}`;
      
      if (type === 'processing') {
        statusMessage.innerHTML = `
          <div class="spinner"></div>
          <span>${message}</span>
        `;
      } else {
        statusMessage.textContent = message;
      }
    }
  </script>
</body>
</html>
